# SSMMirror

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/activiti/: AskForLeave.bpmn  AskForLeave.xml
src/main/java/com/demo/fukiapi/: Test.java
src/main/java/com/demo/fukiapi/home/: Test.java
src/main/java/com/demo/fukiapi/home/controller/: HomeNewController.java
src/main/java/com/demo/fukiapi/home/mapper/: HomeNewMapper.java
src/main/java/com/demo/fukiapi/home/po/: HomeNew.java  HomeNewCustom.java  HomeNewExample.java
src/main/java/com/demo/fukiapi/home/service/: HomeNewService.java  HomeNewServiceImpl.java
src/main/java/com/demo/mybatis/: MyBatisTest.java
src/main/java/com/demo/mybatis/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
src/main/java/com/demo/mybatis/jdbc/: JdbcTest.java
src/main/java/com/demo/mybatis/mapper/: UserMapperTest.java
src/main/java/com/demo/mybatis/mapper/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/mybatis/mapper/pojo/: User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/demo/mybatis/pagehelper/: PageHelperTest.java
src/main/java/com/demo/mybatis/pagehelper/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/mybatis/pagehelper/pojo/: User.java
src/main/java/com/demo/mybatis/relationmapper/: OrderMapperTest.java  UserMapperTest.java
src/main/java/com/demo/mybatis/relationmapper/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  UserMapper.java
src/main/java/com/demo/mybatis/relationmapper/po/: Items.java  ItemsExample.java  OrderCustom.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/demo/mybatis/spring/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
src/main/java/com/demo/mybatis/spring/mapper/: ItemsMapper.java  ItemsMapperTest.java  UserMapper.java  UserMapperTest.java
src/main/java/com/demo/mybatis/spring/pojo/: Items.java  ItemsExample.java  User.java
src/main/java/com/demo/redis/: RedisTest.java  Test.java
src/main/java/com/demo/spring/aop/: CustomerDao.java  CustomerDaoImpl.java  MyAroundAdvice.java  MyBeforeAdvice.java  OrderDao.java
src/main/java/com/demo/spring/aop/cglib/: CGLibProxy.java  ProductDao.java  SpringTest2.java
src/main/java/com/demo/spring/aop/jdk/: JDKProxy.java  SpringTest.java  UserDao.java  UserDaoImpl.java
src/main/java/com/demo/spring/basic/: HelloService.java  HelloServiceImpl.java  SpringTest.java
src/main/java/com/demo/spring/bean/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  SpringTest.java
src/main/java/com/demo/spring/bean/annotation/: SpringTestx.java  UserDao.java  UserService.java
src/main/java/com/demo/spring/bean/config/: BeanConfig.java  Car.java  (+1 more)
src/main/java/com/demo/spring/jdbc/: SpringTest.java
src/main/java/com/demo/springmvc/controller/: GoodController.java  GoodControllerTest.java  ItemController.java  ItemController1.java  JsonController.java  JsonTest.java  LoginController.java  UserController.java
src/main/java/com/demo/springmvc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/demo/springmvc/mapper/: ItemsMapper.java  ItemsMapperCustom.java  ItemsMapperCustomTest.java  UserMapper.java  UserMapperCustom.java  UserMapperCustomTest.java
src/main/java/com/demo/springmvc/po/: ItemCustom.java  ItemQueryVo.java  Items.java  ItemsExample.java  User.java  UserExample.java
src/main/java/com/demo/springmvc/service/: ItemService.java  UserService.java
src/main/java/com/demo/webservice/: Test.java
src/main/java/com/demo/webservice/serversocket/: PersonService.java  TestSocketServer.java
src/main/resources/: CustomValidationMessages.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/funki/: HomeNewMapper.xml
src/main/resources/mybatis/: OrdersMapper.xml  UserMapper.xml  mapper.xml
src/main/resources/mybatis/spring/: ItemsMapper.xml  SqlMapConfig.xml  UserMapper.xml  applicationContextMyBatis.xml  userDao.xml
src/main/resources/spring/: applicationContext.xml  applicationContextAdvisor.xml  applicationContextAspects.xml  applicationContextjdbc.xml
src/main/resources/springmvc/: ItemsMapper.xml  ItemsMapperCustom.xml  SqlMapConfig.xml  UserMapper.xml  applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-Transation.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/gitTutorial/: git alter username.txt  git create new repository.txt  git del remote files.txt  git关联上游项目.txt  git关联管理远程仓库.txt  git设置代理.txt  git项目地址.txt  one command sync.txt  ssh-gen key.txt  ssh.txt
src/main/webapp/WEB-INF/jsp/: addItem.jsp  editItem.jsp  editItemsList.jsp  itemsList.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: usersList.jsp
src/main/webapp/WEB-INF/sql/mybatis/: items.sql  orderdetail.sql  orders.sql  user.sql
src/main/webapp/WEB-INF/sql/mybatis/after/: items.sql  orderdetail.sql  orders.sql  user.sql
src/main/webapp/WEB-INF/sql/mybatis/home/: home_new.sql
src/main/webapp/WEB-INF/sql/mysql/: student.sql
src/main/webapp/WEB-INF/sql/mysql/relation/: man.sql  woman.sql
src/main/webapp/js/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/js/jquery/basic/: jQueryArray.html  jQueryHtml.html  jquery001.html
src/main/webapp/js/jquery/dom/: append.html  attrDom.html  cloneDom.html  createDom.html  cssOperation.html  deleteDom.html  eachNode.html  wrapDom.html
src/main/webapp/js/jquery/event/: eventBInd.html  eventClick.html  pageInit.html
src/main/webapp/js/jquery/html/: animate.html  jquery001.html
src/main/webapp/js/jquery/html/select/: 01-基本选择器.html  02-层次选择器.html
src/main/webapp/js/jquery/select/: 01-基本选择器.html  02-层次选择器.html  03-基本过滤选择器.html  04-内容过滤选择器.html  05-可见性过滤选择器.html  06-属性选择器.html  07-子元素过滤选择器.html  08-表单对象属性过滤选择器.html  09-表单选择器.html  animate.html
src/main/webapp/js/nativeDate/: datetime.js
src/main/webapp/jsp/: forEach.jsp  jsontest.jsp
(+42 files in other folders)
